<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_new"
            android:title="Tin Tức" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_thongbao"
            android:icon="@drawable/ic_notifications"
            android:title="Thông Báo"
            />
        <item
            android:id="@+id/nav_donhang"
            android:icon="@drawable/ic_shopping_bag"
            android:title="Đơn Hàng"
            />

    </group>

</menu>