# ShopDienTu

AdminCuaHangDienTu/: build.gradle  gradle.properties  settings.gradle
AdminCuaHangDienTu/app/: build.gradle
AdminCuaHangDienTu/app/src/androidTest/java/com/example/admincuahangdientu/: ExampleInstrumentedTest.java
AdminCuaHangDienTu/app/src/main/: AndroidManifest.xml
AdminCuaHangDienTu/app/src/main/java/com/example/admincuahangdientu/: MainActivity.java  QuanLyDonHangFragment.java  QuanLySanPhamFragment.java  QuanLyTinTucFragment.java  SignInAdminActivity.java  ThongKeActivity.java  YoutubeActivity.java
AdminCuaHangDienTu/app/src/main/java/com/example/admincuahangdientu/adapter/: ChiTietDonHangAdapter.java  DanhMucAdapter.java  DanhMucTinTucAdapter.java  DonHangAdapter.java  ImageAdapter.java  LoaiSpAdapter.java  SanPhamTheoDMucAdapter.java  TinTucTheoDanhMucAdapter.java
AdminCuaHangDienTu/app/src/main/java/com/example/admincuahangdientu/model/: Admin.java  AdminModel.java  DonHang.java  DonHangModel.java  ItemDonHang.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  SanPham.java  SanPhamModel.java  ThongKe.java  ThongKeModel.java  TinTuc.java  TinTucModel.java  UserStore.java  UserStoreModel.java
AdminCuaHangDienTu/app/src/main/java/com/example/admincuahangdientu/query/: DbQuery.java
AdminCuaHangDienTu/app/src/main/java/com/example/admincuahangdientu/retrifit/: APIadminStore.java  RetrofitClient.java
AdminCuaHangDienTu/app/src/main/java/com/example/admincuahangdientu/sanpham/: DanhMucSanPhamActivity.java  SuaDanhMucActivity.java  SuaSanPhamActivity.java  ThemDanhMucActivity.java  ThemSanPhamActivity.java
AdminCuaHangDienTu/app/src/main/java/com/example/admincuahangdientu/t_donhang/: ChiTietDonHangActivity.java
AdminCuaHangDienTu/app/src/main/java/com/example/admincuahangdientu/tintuc/: DanhMucTinTucActivity.java  SuaTinTucActivity.java  ThemTinTucActivity.java
AdminCuaHangDienTu/app/src/main/java/com/example/admincuahangdientu/utils/: Utils.java
AdminCuaHangDienTu/app/src/main/res/drawable/: backgroudbtn.xml  background_none.xml  background_select.xml  custom_edittext.xml  round_btn.xml
AdminCuaHangDienTu/app/src/main/res/layout/: activity_chi_tiet_don_hang.xml  activity_danh_muc_san_pham.xml  activity_danh_muc_tin_tuc.xml  activity_main.xml  activity_sign_in_admin.xml  activity_sua_danh_muc.xml  activity_sua_san_pham.xml  activity_sua_tin_tuc.xml  activity_them_danh_muc.xml  activity_them_san_pham.xml  activity_them_tin_tuc.xml  activity_thong_ke.xml  activity_youtube.xml  fragment_quan_ly_don_hang.xml  fragment_quan_ly_san_pham.xml  fragment_quan_ly_tin_tuc.xml  item_chitiet_donhang.xml  item_danh_muc_demo.xml  item_danhmuc.xml  item_danhmuc_tintuc.xml  item_danhmucsp.xml  item_donhang.xml  item_img.xml  item_sanphamtheodanhmuc.xml  item_tintuc.xml
AdminCuaHangDienTu/app/src/main/res/menu/: item_menu_home.xml  menu_thongke.xml
AdminCuaHangDienTu/app/src/main/res/menu-v26/: main.xml
AdminCuaHangDienTu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AdminCuaHangDienTu/app/src/main/res/values-night/: themes.xml
AdminCuaHangDienTu/app/src/test/java/com/example/admincuahangdientu/: ExampleUnitTest.java
AdminCuaHangDienTu/gradle/wrapper/: gradle-wrapper.properties
AppApk/: tk_mk_appAdmin.txt
CuaHangDienTu/: build.gradle  settings.gradle
CuaHangDienTu/app/: build.gradle  google-services.json
LeTanKhang_19TIN-TT_DoAnThucTap/: HDSD_000webHost_CSDL_filePHP.docx  id20626762_electronicstore.sql
Php_GetCSDL/AdminStore/: adminDanhMuc.php  adminDonHang.php  adminSanPham.php  adminSignIn.php  adminThongKe.php  adminTinTuc.php  connect.php  deleteHinhAnh.php  deleteSanPham.php  getdmucsp.php  thongketheothang.php  updateHinhAnh.php  uploadHinhAnh.php
(+132 files in other folders)
