<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".SignInAdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/logo"

                        />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edittext"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tip_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <EditText
                            android:id="@+id/dn_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="16dp"
                            android:drawableTint="@color/black"
                            android:ems="10"
                            android:hint="Account"
                            android:background="@drawable/custom_edittext"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tip_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="12dp"
                        android:background="@android:color/background_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tip_email"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/dn_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="16dp"
                            android:drawableTint="@color/white"
                            android:ems="10"
                            android:background="@drawable/custom_edittext"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/dn_forgot_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Liên hệ admin để tạo tài khoản !"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tip_pass" />

                </LinearLayout>
                </androidx.cardview.widget.CardView>

                </LinearLayout>



                <TextView
                    android:id="@+id/dn_checkTextMess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mess"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/loginB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:visibility="visible"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:layout_margin="30dp"
                    android:elevation="5sp"
                    android:padding="10dp"
                    android:stateListAnimator="@null"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:translationZ="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>