<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_donhang"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:textColor="#03355C"
                    android:textSize="18sp"
                    android:textStyle="italic|bold"
                    android:layout_height="wrap_content"
                    android:text="id Đơn Hàng"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/donhang_id"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="italic|bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng Tiền"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/donhang_tongtien"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123.456.789 VNĐ"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="italic|bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/donhang_soluongsp"
                    android:gravity="right"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="italic|bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày Oder"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/donhang_date"
                    android:gravity="right"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="null"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="italic|bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng Thái"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/donhang_trangthai"
                    android:gravity="right"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:text="chờ"
                    />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>