<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2B9DC"
    tools:context=".activity.ChiTietSanPhamActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        >
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="top|end"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shoppingCart_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_shopping_cart_24"
            >
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/cart_soluong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ct">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/itemsp_img"
                    android:layout_width="140dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:src="@drawable/ic_media_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemsp_tensp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:text="Tên Sản Phẩm"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemsp_giasp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Giá: 5.000.000 VNĐ"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/itemsp_sl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:outlineAmbientShadowColor="@color/black"
                                android:foregroundGravity="center"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/itemsp_addCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_200"
                        android:text="thêm vào giỏ hàng"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/itemsp_ktraSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sản phẩm đã có trong giỏ hàng"
                        android:visibility="gone"
                        android:textColor="@color/red" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Thông Tin Sản Phẩm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemsp_thongtin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="đây là dòng thông tin sản phẩm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/chitietsp_xemvideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"
                    android:textSize="14sp"
                    android:background="@drawable/button_backgroud"
                    android:text="Xem Video Review"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Mô tả Sản Phẩm"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemsp_mota"
                    android:textColorHint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="80sp"
                    android:text="đây là dòng mô tả sản phẩm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>