<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_height="180dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:background="@color/white"
    android:gravity="center"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D2D7D8"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/itemtintucmoi_img"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_media_24"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/itemtintucmoi_tieude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:gravity="left"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="tiêu đề"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_24"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/itemtintucmoi_luotxem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginLeft="5dp"
                        android:text="2.000.000"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
                <TextView
                    android:id="@+id/itemtintucmoi_ngaydang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:text="15-12-2001"
                    />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>

