<!DOCTYPE html>
<html>
<title>Chat Messeger</title>

<body>

<h1>User</h1>
<div>=> Chào Admin Nha</div>

<div style="display: flex;">
  <div style="flex-grow: 1;"></div>
  <div >
    <h1>Admin</h1>
    <div>=> Chào User</div>
</div>
</div>

<h1>User</h1>
<div>=> Admin có bán Cục Gạch chội chim không?</div>

<div style="display: flex;">
  <div style="flex-grow: 1;"></div>
  <div >
    <h1>Admin</h1>
    <div>=> :v Khách Hàng làm ông cố nội hơi lâu sếp ơi ! </div>
</div>
</div>

<div style="display: flex;">
  <div style="flex-grow: 1;"></div>
  <div >
    <h1>Sếp Store</h1>
    <div> <a>=> :v Sau lại nói khách thế!</a> <br> em lấy Iphone 14 pro max ra chội thấy mợ nó cho sếp </div>
</div>
</div>

<h1>User</h1>
<div>=> :V :V :V</div>

<div style="display: flex;">
  <div style="flex-grow: 1;"></div>
  <div >
    <h1>Nhân Viên Store 1</h1>
    <div>=> :v Sau lại nói thế! <br> Nãy có thằng nói thế em lỡ chội cái vờ tu gì gì đó rồi sếp </div>
</div>
</div>
<div style="display: flex;">
  <div style="flex-grow: 1;"></div>
  <div >
    <h1>Admin</h1>
    <div>=> :v :v  khách hàng có ai có thuốc trợ tim không ạ? </div>
</div>
</div>

<h1>User</h1>
<div>=> Hết cứu :v</div>
<div style="display: flex;">
  <div style="flex-grow: 1;"></div>
  <div >
    <h1>Sếp Store</h1>
    <div>=> :> i'm fine </div>
</div>
</div>

</body>
</html>