// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        // Add the dependency for the Google services Gradle plugin
        //pdf


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}