<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_new_tintuc_24"
        android:title="Tin Tức"
        android:iconTint="@color/colorPrimary"
        />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_24"
        android:title="My Account"/>

</menu>