<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TimKiemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_timkiem_gia"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_search"
            android:layout_gravity="right"
            android:layout_marginEnd="30dp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/timkiem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm"
        android:minHeight="48dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_timkiem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timkiem_text" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtThongbao"
        android:layout_width="match_parent"
        android:text="Sản phẩm bạn tìm hiện không có"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textColor="@color/red"

        android:visibility="gone"

        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rec_timkiem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timkiem_text" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            class="com.fragment.NavigationDrawerFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#B4D2EA"
            android:fitsSystemWindows="true"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textVie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Giá"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroupSapxep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_weight="1"
                                android:id="@+id/tk_sx_tang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/vcen"
                                android:onClick="selectSapXepRadioButton"
                                android:text="Tăng dần"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic" />

                            <RadioButton
                                android:layout_weight="1"
                                android:id="@+id/tk_sx_giam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/vcen"
                                android:onClick="selectSapXepRadioButton"
                                android:text="Giảm Dần"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic" />
                        </RadioGroup>

                    </LinearLayout>


                    <TextView
                        android:text="Theo Giá"
                        android:id="@+id/textView"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textView4"/>

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView">

                        <RadioButton
                            android:id="@+id/tk_gia_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vcen"
                            android:onClick="selectGiaRadioButton"
                            android:text="Tất Cả"
                            android:textColor="@color/black"
                            android:checked="true"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/tk_gia_duoi5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vcen"
                            android:onClick="selectGiaRadioButton"
                            android:text="Dưới 5 Triệu VNĐ"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/tk_gia_5den10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vcen"
                            android:onClick="selectGiaRadioButton"
                            android:text="Từ 5 Triệu đến 10 Triệu VNĐ"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/tk_gia_10den20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vcen"
                            android:onClick="selectGiaRadioButton"
                            android:text="Từ 10 Triệu đến 20 Triệu VNĐ"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/tk_gia_tren20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vcen"
                            android:onClick="selectGiaRadioButton"
                            android:text="Từ 20 Triệu VNĐ"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />
                    </RadioGroup>

                    <TextView
                        android:text="Theo danh mục"
                        android:id="@+id/textView5"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/radioGroup"/>

                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView5">

                        <RadioButton
                            android:id="@+id/tk_dm_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/vcen"
                            android:onClick="selectDanhMucRadioButton"
                            android:text="Tất Cả"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/tk_dm_dienthoai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vcen"
                            android:onClick="selectDanhMucRadioButton"
                            android:text="Điện Thoại"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/tk_dm_laptop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vcen"
                            android:onClick="selectDanhMucRadioButton"
                            android:text="Laptop"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/tk_dm_dongho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vcen"
                            android:onClick="selectDanhMucRadioButton"
                            android:text="Đồng Hồ"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/tk_dm_tainghe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vcen"
                            android:onClick="selectDanhMucRadioButton"
                            android:text="Tai Nghe"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_TimKiemLoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic|bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="Tìm kiếm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/btn_background_2"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>



        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>



</androidx.constraintlayout.widget.ConstraintLayout>