<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:background="@color/white"
    android:gravity="center"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/item_list_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_media_24"
            />

    </FrameLayout>


</androidx.cardview.widget.CardView>

