<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:elevation="8dp"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:background="@color/purple_200"
    >
    <TextView
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        />
    <TextView
        android:id="@+id/item_error"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:textColor="@color/red"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="ERROR"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>

</androidx.cardview.widget.CardView>