<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_QLsanpham"
        android:icon="@drawable/ic_sanphambag"
        android:title="Sản Phẩm"/>
    <item
        android:id="@+id/nav_Qltintuc"
        android:icon="@drawable/ic_new_24"
        android:title="Tin Tức" />
    <item
        android:id="@+id/nav_QLdonhang"
        android:icon="@drawable/ic_shopping_bag"
        android:title="Đơn Hàng"/>


</menu>